<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!-- Link para o arquivo CSS -->
    <title>Hora do Dia</title> <!-- Título da página -->
</head>
<body>
    <header>
        <h1>Hora do Dia</h1> <!-- Título principal da página -->
    </header>
    
    <section>
        <div id="msg">
            Aqui vai aparecer a mensagem <!-- Div que mostrará a mensagem do horário -->
        </div>
        <div id="foto">
            <img src="midia/manha.jpg" alt="foto do horário" id="imagem"> <!-- Imagem que muda conforme o horário -->
        </div>
    </section>
        
    <footer>
        <p>&copy; ParçaCursos</p> <!-- Rodapé da página -->
    </footer>
    
    <script src="script.js"></script> <!-- Link para o arquivo JavaScript -->
</body>
</html>
